# SproutFactory

./: README.md  pom.xml
presentation/: Group2SproutFactory.pptx
src/main/java/models/: Customer.java  Product.java  Recipe.java  Supplier.java
src/main/java/servlets/: CustomerServlet.java  DBServlet.java  ProductServlet.java  RecipeServlet.java  Server.java  StartupServlet.java  SupplierServlet.java
src/main/java/utils/: Bool.java  DBUtils.java  UUID.java
src/main/webapp/: customer.jsp  customerForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main-style.css  sticky_header.css
